@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,200&display=swap');

*{
    margin: 0;
    padding: 0;
}

html
{
    scroll-behavior: smooth;
}

body
{
    font-family: 'Poppins', sans-serif;
}

.nav
{
    z-index: 50;
    width: 100%;
    position: fixed;
    border-bottom: 1px solid #ccc;
}

.navbar-social
{
    background-color: #000000;
    /* background-color: #5E0700; */
    color: #FFD700;
    padding: 10px 0;
}

.toggle-btn
{
    height: 19px;
    width: 30px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    margin-left: 72%;
    margin-top: 5px;
}

.btn
{
    width: 100%;
    height: 2px;
    border-radius: 4px;
    background-color: #fff;
}


.social-container
{
    max-width: 1100px;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.social-item p > img
{
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.social-item a > img
{
    width: 15px;
    margin-right: 5px;
}

.social-item p
{
    font-size: 10px;
    font-weight: 300;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.social-item a
{
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.social-item
{
    display: flex;
}

.navbar
{
    /* background-color: #700a03; */
    background-color: rgba( 255, 255, 255, 1);
    padding: 25px 0;
}

.navbar-container
{
    max-width: 1100px;
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-item a img
{
    width: 70px;
}

.navbar-links a
{
    text-decoration: none;
    padding: 1rem;
    color: #000000;
    opacity: .8;
}

.navbar-links a:hover
{
    opacity: 1;
}

@media (max-width: 750px)
{
    .navbar-item a img
    {
        width: 50px;
    }
    
    .navbar-container
    {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links
    {
        display: none;
    }

    .toggle-btn
    {
        display: flex;
    }

    .navbar-links.active
    {
        display: flex;
        margin-top: 15px;
    }
}

@media (max-width: 450px)
{
    .navbar-links
    {
        flex-direction: column;
    }

    .toggle-btn
    {
        margin-left: 65%;
    }

    .navbar-social
    {
        display: none;
    }
}
/* --------- Banner Section ---------------- */
.banner
{
    padding: 235px 20px;
    display: flex;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('./images/newyork.jpg');
    background-size: cover;
}

.banner-container
{
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
}

.banner-container img
{
    width: 20%;
    margin: auto;
}

.banner-container a
{
    text-decoration: none;
    color:#000000;
    background-color: #FFD700;
    padding: 10px;
    border-radius: 15px;
    transition: .5s ease-in-out;
    width: max-content;
    margin: auto;
    margin-top: 15px;
}

.banner-container a:hover
{
    background-color: #ebc700;
}

@media (max-width: 450px)
{
    .banner-container img
    {
        width: 30%;
    }
    
}
/* -------- About Us Section ------------ */
.about
{
    padding: 105px 20px;
    background-color: #f1f1f1;
}

.about-container
{
    max-width: 1100px;
    width: 80%;
    margin: auto;
    text-align: center;
}

.about-container h2
{
    font-size: 30px;
}

.about-container p
{
    font-weight: 300;
}

.about-items h3
{
    font-weight: 400;
}

.about-items
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
}

.vision
{
    /* width: 100%; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-align: justify;
    margin-top: 15px;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
}

.vis
{
    background-color: #f8f7f7;
    padding: 10px 20px;
    border-radius: 10px;
}

.vis:first-child
{
    margin-bottom: 15px;
}

.vision p
{
    font-size: 14px;
}

.features
{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 3px 3px 4px #cccccc,
                -3px -3px 4px #cccccc;
    cursor: pointer;
}

.features > p
{
    font-size: 12px;
}

.features img
{
    margin-bottom: 15px;
}

@media (max-width: 750px)
{
    .about-container h2
    {
        font-size: 25px;
    }

    .vision
    {
        grid-template-columns: 1fr;
    }

    .about-items
    {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 450px)
{
    .about-items
    {
        grid-template-columns: 1fr;
    }

    .about-container
    {
        width: 95%;
    }

    .about-container h2
    {
        font-size: 21px;
    }

    .features h3
    {
        font-size: 18px;
    }

    .vision p
    {
        font-size: 12px;
    }
}
/* ---------- Advice Section ------------ */
.advice
{
    padding: 25px 20px;
    background-color: #000000;
    color: #fff;
}

.advice-container
{
    max-width: 1100px;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.advice-container p
{
    font-size: 20px;
}

.advice-container a
{
    text-decoration: none;
    background-color: #FFD700;
    color: #000;
    padding: 10px;
}

@media(max-width: 800px)
{
    .advice-container
    {
        flex-direction: column;
    }

    .advice-container p
    {
        font-size: 15px;
        margin-bottom: 10px;
    }
}

@media(max-width: 450px)
{
    .advice-container p
    {
        font-size: 10px;
    }

    .advice-container
    {
        width: 95%;
    }

    .advice-container a
    {
        font-size: 12px;
    }
}
/* -------- News Line Section */
.news
{
    /* background-color: #f1f1f1; */
    background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("./images/airport-terminal.jpg");
    padding: 105px 20px;
}

.news-container
{
    max-width: 1100px;
    width: 80%;
    margin: auto;
}

.news-container h2
{
    margin-bottom: 40px;
    color: #fff;
}

.news-item
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.hot
{
    background-color: #fff;
    /* box-shadow: 3px 3px 4px #cccccc,
                -3px -3px 4px #cccccc; */
}

.hot > img
{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.hot-item
{
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.hot-item h4
{
    margin: 10px 0;
}

.hot-item p
{
    font-weight: 300;
}

.hot-item a
{
    text-decoration: none;
    background-color: #FFD700;
    color: #000000;
    padding: 10px;
    width: max-content;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px #ccc,
                -1px -1px 3px #ccc;
}

@media (max-width: 750px)
{
    .news-item
    {
        grid-template-columns: 1fr 1fr;
    }

    .hot-item p
    {
        font-size: 14px;
    }
    
    .hot-item a
    {
        font-size: 10px;
    }
}

@media (max-width: 520px)
{
    .news-item
    {
        grid-template-columns: 1fr;
    }
 
    .news-container h2
    {
        text-align: center;
    }
}

@media (max-width: 450px)
{
    .news-container 
    {
        width: 95%;
    }

    .news
    {
        padding: 80px 20px;
    }
}
/* --------- Subscribe Section ----------- */
.subscribe
{
    padding: 25px 20px;
    background-color: #fff;
    color: #000;
}

.subscribe-container
{
    max-width: 1100px;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subscribe-container p
{
    font-size: 20px;
}

.subscribe-container form
{
    display: flex;
    justify-content: space-between;
}

.subscribe-container form input
{
    padding: 10px;
    border: none;
    border-bottom: 2px solid #ccc;
    font-family: 'Poppins', sans-serif;
    width: 250px;
    margin-right: 15px;
}

.subscribe-container form input:focus
{
    outline: none;
    border-bottom: 2px solid #000;

}

.subscribe-container form button
{
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    border: 1px solid #ccc;
    box-shadow: -4px 4px 4px #ccc;
    cursor: pointer;
    /* color: #FFD700; */
}

@media (max-width: 750px)
{
    .subscribe-container
    {
        flex-direction: column;
    }

    .subscribe-container form
    {
        flex-direction: column;
        align-items: center;
        margin-top: 15px;
    }
    
    .subscribe-container form button
    {
        margin-top: 10px;
    }
}

@media (max-width: 450px)
{
    .subscribe-container
    {
        flex-direction: column;
        width: 92%;
    }

    .subscribe-container p
    {
        font-size: 13px;
    }
}
/* --------- Testimony section --------- */
.testimony
{
    padding: 95px 20px;
    background-color: #f1f1f1;
}

.testimony-container
{
    max-width: 1100px;
    width: 80%;
    margin: auto;
}

.testimony-container h2
{
    margin-bottom: 30px;
}

.testimony-container p
{
    font-weight: 300;
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
}

.testimony-item
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.testimonies
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: 3px 3px 5px #ccc,
                -3px -3px 5px #ccc;
    padding: 45px 20px;
}

.testimonies img
{
    width: 20%;
    border-radius: 50%;
    margin-right: 20px;
}

@media (max-width: 800px)
{
    .testimony-item
    {
        grid-template-columns: 1fr;
    }    

    .testimonies
    {
        flex-direction: column;
    }
}

@media (max-width: 450px)
{ 
    .testimonies p
    {
        font-size: 13px;
    }

    .testimony-container
    {
        width: 95%;
    }
}
/* --------- Footer Section ---------- */
.footer
{
    padding: 55px 20px;
    background-color: #000;
    color: #fff;
}

.footer-container
{
    max-width: 1100px;
    width: 80%;
    margin: auto;
}

.footer-item
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-item:first-child
{
    padding: 20px 0;
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
}

.footer-link:first-child a
{
    text-decoration: none;
    color: #FFD700;
    padding: 1rem;
}

.footer-link a img
{
    width: 15px;
    margin-right: 10px;
}

.footer-item:last-child
{
    font-size: 12px;
}

@media (max-width: 850px)
{
    .footer-link:first-child
    {
        display: none;
    }

    .footer-item
    {
        flex-direction: column;
        align-items: center;
    }
}


@media (max-width: 400px)
{
    .footer-item:last-child
    {
        font-size: 9px;
    }

}
/* --------------- About Us Page --------- */
.about-us
{
    padding: 195px 20px 75px 20px;
    background-color: #f1f1f1;
}

.about-us > p, .about-us h1
{
    width: 81%;
    margin: auto;
}

.about-us h1
{
    margin-bottom: 25px;
    font-size: 35px;
}

.about-us-container
{
    max-width: 1100px;
    width: 80%;
    margin: auto;
    text-align: center;
}

.about-us-container p
{
    font-weight: 300;
}

.what-we-do
{
    background-color: #ffffff;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    border-radius: 8px;
}

.what
{
    text-align: justify;
}

.what-item h2, .what-item p
{
    margin-bottom: 15px;
}

.what-item:first-child
{
    border-bottom: 1px solid #FFD700;
    margin-bottom: 15px;
}

.what-item ul li
{
    list-style: none ;
}

@media (max-width: 800px)
{
    .about-us
    {
        padding: 160px 20px 75px 20px;
    }

    .what-we-do
    {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 700px)
{
    .about-us-container
    {
        width: 95%;
    }

    .what-we-do
    {
        grid-template-columns: 1fr;
    }

    .about-us > p, .about-us h1
    {
        width: 92%;
    }
    
    .about-us p
    {
        font-size: 13px;
    }

    .about-us h1
    {
        font-size: 25px;
    }

}
/* ----------- Our team Section ------------ */
.our-team h2
{
    text-align: justify;
    margin-top: 45px;
}

.team-container
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 45px 0;
}

.team
{
    background-color: #fff;
    display: grid;
    box-shadow: 2px 2px 4px #ccc,
                -2px -2px 4px #ccc;
}

.team-inner:first-child
{
    height: 250px;
    margin-bottom: 15px;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.team-inner > img
{
    width: 100%;
    height: 250px;
    object-position: center;
    object-fit: cover;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.team-inner > img:hover
{
    transform: scale(1.1) ;
}

.team-inner:last-child
{
    margin-bottom: 10px;
}

.team-inner:last-child p
{
    font-weight: bold;
}

.social
{
    display: flex;
    width: 75%;
    margin: auto;
    justify-content: space-between;
    margin-top: 15px;
}

.social a img
{
    width: 35px;
    border: 1px solid black;
    border-radius: 50%;
    padding: 5px;
    transition: .5s ease-in-out;
}

.social a img:hover
{
    transform: translateY(-10px);
}


/* --------------------- Contact Page ------------------------------ */
.contact
{
    padding: 195px 20px 75px 20px;
    background-color: #f1f1f1;
}

.contact > p, .contact h1
{
    width: 81%;
    margin: auto;
}

.contact h1
{
    margin-bottom: 25px;
    font-size: 35px;
}

.contact-container
{
    display: grid;
    max-width: 1100px;
    width: 80%;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.contact-item:first-child
{
    grid-column: span 3;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 4px #ccc;
}

.contact-item:last-child
{
    grid-column: span 2;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 4px #ccc;
}

.contact-inner h4
{
    margin-bottom: 15px;
}

.contact-inner p
{
    font-weight: 300;
}

.contact-inner:first-child
{
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
}

.contact-item form
{
    width: 100%;
    height: 100%;
    margin-top: 15px;
}

.form-control
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin-bottom: 15px;
}

.form-control input
{
    height: 35px;
    padding: 5px;
    font-family: 'Poppins', sans-serif;
    border: none;
    border-bottom: 1px solid #000;
}

.form-control input:focus
{
    outline: none;
}

.contact-form
{
    display: flex;
    flex-direction: column;
}

.contact-form > input
{
    height: 35px;
    padding: 5px;
    font-family: 'Poppins', sans-serif;
    border: none;
    border-bottom: 1px solid #000;
    margin-bottom: 20px;
}

.contact-form > input:focus
{
    outline: none;
}

.contact-form button
{
    width: max-content;
    padding: 9px;
    background-color: #FFD700;
    color: #000;
    font-family: 'Poppins', sans-serif;
    border: none;
    cursor: pointer;
    box-shadow: 0 0 4px #ccc;
    border-radius: 5px;
}


@media(max-width: 1090px)
{
    .form-control
    {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 850px)
{
    .contact > p, .contact h1
    {
        width: 92%;
    }
    
    .contact p
    {
        font-size: 13px;
    }

    .contact h1
    {
        font-size: 25px;
    }

    .contact-container
    {
        grid-template-columns: 1fr;
        width: 95%;
    }

    .contact-item:first-child
    {
        grid-column: span 1;
    }
    
    .contact-item:last-child
    {
        grid-column: span 1;
    }

    .form-control
    {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px)
{
    .contact
    {
        padding: 145px 20px 75px 20px;
    }
}

/* ---------------- FAQ Page ------------------- */
.faq
{
    padding: 195px 20px 75px 20px;
    background-color: #f1f1f1;
}

.faq > p, .faq h1
{
    width: 81%;
    margin: auto;
}

.faq h1
{
    margin-bottom: 25px;
    font-size: 35px;
}

.faq-container
{
    max-width: 1100px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.faq-item
{
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 0 4px #ccc;
}

.faq-inner
{
    display: flex;
}

.faq-inner span
{
    margin-right: 15px;
}

.faq-inner:first-child
{
    border-bottom: 1px solid #ccc;
    padding: 15px 0 20px 0;
}

.faq-inner:last-child
{
    padding: 15px 0 20px 0;
}

@media(max-width: 850px)
{
    .faq
    {
        padding: 155px 10px 75px 10px;
    }
    
    .faq > p, .faq h1
    {
        width: 92%;
    }
    
    .faq p
    {
        font-size: 13px;
    }

    .faq h1
    {
        font-size: 25px;
    }

    .faq-container
    {
        width: 100%;
    }
}

@media(max-width: 450px)
{
    .faq
    {
        padding: 135px 20px 75px 20px;
    }
}

/* --------------- Services Page ---------------- */
.services 
{
    padding: 195px 20px 75px 20px;
    background-color: #f1f1f1;
}

.services > p, .services h1
{
    width: 81%;
    margin: auto;
}

.services h1
{
    margin-bottom: 25px;
    font-size: 35px;
}